# micro-services

./: .editorconfig  .gitignore  README.md  TODO.txt  envoy.yaml
docker/: .env  docker-compose.yml  postgres-connector.json
docker/connectors/: create-postgres-source.sh  postgres-connector.json
docker/envoy/: envoy.yaml
envoy/: envoy.yaml
envoy/creating-certs-steps/: openssl_commands.txt
services/: Microservices.sln
services/WebAPI/: Dockerfile  JobStatus.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
services/WebAPI/Commands/: CreateJobCommand.cs
services/WebAPI/Controllers/: JobController.cs
services/WebAPI/DTO/: JobFilter.cs  JobRequest.cs  JobResponse.cs
services/WebAPI/Database/: ConnectionFactory.cs
services/WebAPI/Handlers/: CreateJobHandler.cs  GetAllJobsHandler.cs  GetJobByIdHandler.cs
services/WebAPI/Messaging/: MessageProducer.cs
services/WebAPI/Migrations/: 20201109205127_JobsDB.Designer.cs  20201109205127_JobsDB.cs  20201110225109_JobsOutbox.Designer.cs  20201110225109_JobsOutbox.cs  20201111154655_CreatedAt.Designer.cs  20201111154655_CreatedAt.cs  20201112010343_Initial.Designer.cs  20201112010343_Initial.cs  20201115010908_Initial.Designer.cs  20201115010908_Initial.cs  JobContextModelSnapshot.cs
services/WebAPI/Models/: JobContext.cs  JobItem.cs  JobStatus.cs  OutboxItem.cs
services/WebAPI/Options/: DatabaseOptions.cs
services/WebAPI/Properties/: launchSettings.json
services/WebAPI/Queries/: GetAllJobsQuery.cs  GetJobByIdQuery.cs
services/WebAPI/Services/: JobService.cs
services/WebAPI/Utils/: CorrelationIdMiddleware.cs  CorrelationMiddleware.cs  Correlator.cs  StringExtensions.cs  ValidateModelStateAttribute.cs  ValidatorInterceptor.cs
services/WebAPI/Validators/: JobRequestValidator.cs
services/WorkerService/: Startup.cs  WorkerService.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
services/WorkerService/Messaging/: MessageConsumer.cs
services/WorkerService/Options/: KafkaOptions.cs
services/WorkerService/Properties/: launchSettings.json
src/services/: .dockerignore  Microservices.sln
src/services/CreditService/: CreditService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/CreditService/Controllers/: CreditController.cs
src/services/CreditService/Properties/: launchSettings.json
src/services/JobService/: Dockerfile  JobService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/JobService/Commands/: CreateJobCommand.cs
src/services/JobService/Controllers/: JobController.cs
src/services/JobService/DTO/: JobFilter.cs  JobRequest.cs  JobResponse.cs  ResponseItems.cs
src/services/JobService/Database/: ConnectionFactory.cs
src/services/JobService/Handlers/: CreateJobHandler.cs  GetAllJobsHandler.cs  GetJobByIdHandler.cs
src/services/JobService/Migrations/: 20201115010908_Initial.Designer.cs  20201115010908_Initial.cs  20201115195325_Jobs_Keyset_Pagination.Designer.cs  20201115195325_Jobs_Keyset_Pagination.cs  JobContextModelSnapshot.cs
src/services/JobService/Models/: JobContext.cs  JobItem.cs  JobStatus.cs  OutboxItem.cs
src/services/JobService/Options/: DatabaseOptions.cs
src/services/JobService/Properties/: launchSettings.json
src/services/JobService/Queries/: GetAllJobsQuery.cs  GetJobByIdQuery.cs
src/services/JobService/Utils/: CorrelationMiddleware.cs  Correlator.cs  StringExtensions.cs  ValidateModelStateAttribute.cs  ValidatorInterceptor.cs
src/services/JobService/Validators/: JobRequestValidator.cs
src/services/Libs/DatabaseUtils/: ConnectionFactory.cs  DatabaseEx.cs  DatabaseOptions.cs  DatabaseUtils.csproj  IConnectionFactory.cs  StringExtensions.cs
src/services/Libs/LoggingUtils/: CorrelationMiddleware.cs  Correlator.cs  LoggingUtils.csproj  SerilogLoggerEx.cs
src/services/Libs/ValidationUtils/: ValidateModelStateAttribute.cs  ValidationUtils.csproj  ValidatorInterceptor.cs
src/services/WorkerService/: Dockerfile  Program.cs  Startup.cs  WorkerService.csproj
src/services/WorkerService/Messaging/: MessageConsumer.cs
src/services/WorkerService/Properties/: launchSettings.json
